# Unbind defalt prefix key and set it to C-a(same as screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Test
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Display in 256 colors
set -g default-terminal "screen-256color"

# Renumber windows automatically
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Window/Pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse supprt for switching panes
setw -g mouse on


# ----- Custom Key Bindings ----- #
# Moves across panes with h,j,k,l
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Split window & set path to current directory
unbind |
bind -r | split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"

# Open new window in current path
bind c new-window -c "#{pane_current_path}"

# Switch between windows using C-h & C-l
unbind w
bind w select-window -t :+
unbind q
bind q select-window -t :-

# Resize pane suing H,J,K,L
unbind Left
bind -r Left resize-pane -L 3
unbind Down
bind -r Down resize-pane -D 1
unbind Up
bind -r Up resize-pane -U 1
unbind right
bind -r Right resize-pane -R 3

# Cycles through panes
unbind ^A
bind ^A select-pane -t :.+

# Tile `em up
unbind =
bind = select-layout tiled

# Get quick test panes
unbind ^T
bind ^T split-window -p 25
unbind ^W
bind ^W split-window -p 25 '$EDITOR $(cat ~/.current-project)'\; swap-pane -D

# Kill panes
unbind x
bind x kill-pane
unbind ^x
bind ^x kill-window

# Source config file with r
bind r source-file ~/.tmux.conf \; display "Custom Configs Applied!"

# ---- Style setting ---- #
source ~/quickScripts/shellScripts/tmuxThemes/theme2.sh
